spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/betting
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true

# ViewResolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Actuator
#management.context-path=/appinfo
#management.security.enabled=false
#info.app.description=Created with love
#info.app.java.source=@java.version@
#info.app.version = @version@
#info.app.name=Coderslab.pl Example Actuator App

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

# Security
#security.user.name=admin
#security.user.password=admin